<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Login</title>
  	<link rel="stylesheet"  href="css/style.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@400;600;700&display=swap" />
</head>
<body>
  	
  	<div class="desktop">
    		<div class="content">
      			<div class="content-texts">
        				<div class="acesse-a-plataforma-parent">
          					<b class="acesse-a-plataforma">Acesse a plataforma</b>
          					<div class="faa-login-ou">Faça login ou registre-se para começar a construir seus projetos ainda hoje.</div>
        				</div>
      			</div>
      			<div class="inputsbuttons">
            
              <form action="" class="inputs-group">
                <div class="inputs-group">
                  <div class="e-mail-parent">
                      <label for="email" class="e-mail">E-mail</label>
                      <input type="text" class="acesse-a-plataforma-input">
                  </div>

                  <div class="e-mail-parent">
                    <div class="senha-parent">
                        <label for="senha" class="e-mail">Senha</label>
                        <div class="esqueceu-a-senha">Esqueceu a senha?</div>
                    </div>
                    <div class="digite-sua-senha-parent">
                        <input type="password" class="acesse-a-plataforma-input">
                        <img class="eye-off-icon" alt="" src="img/eye-off.svg">		
                    </div>
                  </div>
        				</div>
                <button type="submit" class="button-submit">Entrar</button>
              </form>
              <div class="ainda-no-tem-container">
                  <span>Ainda não tem uma conta? </span>
                  <b class="inscreva-se">Inscreva-se</b>
              </div>
      			</div>
    		</div>
    		<img class="logo-icon" alt="" src="img/logo.svg">
    		
    		<div class="img">
      			<img class="img-child" alt="" src="img/bg-login.svg">
      			<div class="img-item"></div>
    		</div>
  	</div>
</body>
</html>